ssh:2.4
bitbucket:1.1.5
pipeline-stage-step:2.2
workflow-multibranch:2.12
teamconcert:1.2.0.2
tfs:5.3.1
docker-build-publish:1.3.2
pipeline-stage-view:2.5
openid:2.2
pipeline-github-lib:1.0
config-file-provider:2.15.6
conditional-buildstep:1.3.5
pipeline-rest-api:2.5
git:3.0.5
pam-auth:1.3
p4:1.4.14
ws-cleanup:0.32
github-organization-folder:1.6
workflow-step-api:2.9
mapdb-api:1.0.9.0
git-parameter:0.8.0
javadoc:1.4
external-monitor-job:1.7
run-condition:1.0
pipeline-input-step:2.5
warnings:4.59
nodejs:1.1.0
antisamy-markup-formatter:1.5
ssh-agent:1.14
build-timeout:1.18
ant:1.4
ghprb:1.35.0
build-pipeline-plugin:1.5.6
email-ext:2.57
simple-theme-plugin:0.3
cloudbees-folder:5.17
ldap:1.14
docker-workflow:1.10
structs:1.6
branch-api:2.0.6
matrix-auth:1.4
ssh-credentials:1.13
docker-plugin:0.16.2
subversion:2.7.1
pipeline-model-api:1.0.1
bouncycastle-api:2.16.0
momentjs:1.1.1
plain-credentials:1.4
openid4java:0.9.8.0
mercurial:1.59
git-server:1.7
windows-slaves:1.2
workflow-aggregator:2.5
google-login:1.3
jquery:1.11.2-0
workflow-basic-steps:2.4
rebuild:1.25
workflow-cps:2.27
handlebars:1.1.1
github-pr-coverage-status:1.2.0
workflow-support:2.13
icon-shim:2.0.3
analysis-core:1.82
token-macro:2.0
copyartifact:1.38.1
durable-task:1.13
pipeline-build-step:2.4
pipeline-model-definition:1.0.1
script-security:1.26
docker-commons:1.6
github-api:1.84
pipeline-stage-tags-metadata:1.0.1
gitlab-plugin:1.4.5
junit:1.20
ace-editor:1.1
pipeline-graph-analysis:1.3
resource-disposer:0.6
scm-api:2.0.4
jenkins-multijob-plugin:1.23
pipeline-milestone-step:1.3
authentication-tokens:1.3
workflow-cps-global-lib:2.6
throttle-concurrents:1.9.0
cobertura:1.9.8
pipeline-model-declarative-agent:1.0.1
docker-slaves:1.0.6
timestamper:1.8.8
workflow-durable-task-step:2.9
docker-traceability:1.2
credentials-binding:1.10
workflow-scm-step:2.3
credentials:2.1.11
mailer:1.19
repository-connector:1.1.3
workflow-api:2.11
display-url-api:1.1.1
xunit:1.102
embeddable-build-status:1.9
parameterized-trigger:2.32
htmlpublisher:1.12
role-strategy:2.3.2
github-pullrequest:0.1.0-rc20
github:1.26.0
git-client:2.2.1
ssh-slaves:1.13
workflow-job:2.10
checkstyle:3.47
matrix-project:1.8
github-branch-source:2.0.3
repo:1.10.6
dashboard-view:2.9.10
envinject:1.93.1
jquery-detached:1.2.1
security-inspector:0.2
maven-plugin:2.15.1
publish-over-ssh:1.17
build-name-setter:1.6.5
